warning: in the working copy of 'lib/damai-crawler.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'lib/moretickets-crawler.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'lib/moretickets-global-crawler.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/lib/damai-crawler.ts b/lib/damai-crawler.ts[m
[1mindex aad6245..2668146 100644[m
[1m--- a/lib/damai-crawler.ts[m
[1m+++ b/lib/damai-crawler.ts[m
[36m@@ -87,6 +87,19 @@[m [mlet DAMAI_CONFIG: DamaiConfig = {[m
     onProgress: undefined[m
 };[m
 [m
[32m+[m[32mconst REQUEST_TIMEOUT_MS = 15000;[m
[32m+[m[32mconst REQUEST_MAX_RETRY = 3;[m
[32m+[m[32mconst TASK_TIMEOUT_MS = 15 * 60 * 1000;[m
[32m+[m[32mconst RETRYABLE_RET_MARKERS = [[m
[32m+[m[32m    'FAIL_SYS_TOKEN_EXPIRED',[m
[32m+[m[32m    'FAIL_SYS_TOKEN_EMPTY',[m
[32m+[m[32m    'FAIL_SYS_ILLEGAL_ACCESS',[m
[32m+[m[32m    'FAIL_SYS_USER_VALIDATE',[m
[32m+[m[32m    'RGV587_ERROR',[m
[32m+[m[32m    'FAIL_BIZ_SYSTEM_ERROR',[m
[32m+[m[32m    'FAIL_SYS_TRAFFIC_LIMIT'[m
[32m+[m[32m];[m
[32m+[m
 // --- Helpers ---[m
 [m
 function ensureDataDir() {[m
[36m@@ -100,6 +113,23 @@[m [mfunction generateSign(token: string, t: number, appKey: string, dataStr: string)[m
     return crypto.createHash('md5').update(strToSign).digest('hex');[m
 }[m
 [m
[32m+[m[32mfunction delay(ms: number): Promise<void> {[m
[32m+[m[32m    return new Promise(resolve => setTimeout(resolve, ms));[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction getBackoffMs(retryCount: number): number {[m
[32m+[m[32m    return Math.min(1000 * Math.pow(2, retryCount), 8000) + Math.floor(Math.random() * 600);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction getPrimaryRetMessage(json: any): string {[m
[32m+[m[32m    if (!json || !Array.isArray(json.ret) || !json.ret.length) return '';[m
[32m+[m[32m    return String(json.ret[0] || '');[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction isRetryableRet(message: string): boolean {[m
[32m+[m[32m    return RETRYABLE_RET_MARKERS.some(marker => message.includes(marker));[m
[32m+[m[32m}[m
[32m+[m
 export async function fetchInitialToken(): Promise<void> {[m
     console.log('🔄 Auto-Handshake: Fetching fresh token...');[m
     return new Promise((resolve, reject) => {[m
[36m@@ -143,6 +173,9 @@[m [mexport async function fetchInitialToken(): Promise<void> {[m
             }[m
         });[m
 [m
[32m+[m[32m        req.setTimeout(REQUEST_TIMEOUT_MS, () => {[m
[32m+[m[32m            req.destroy(new Error(`Handshake timeout after ${REQUEST_TIMEOUT_MS}ms`));[m
[32m+[m[32m        });[m
         req.on('error', (e) => reject(e));[m
         req.end();[m
     });[m
[36m@@ -184,7 +217,34 @@[m [mexport function makeRequest(api: string, dataObj: any, callbackName?: string, re[m
             }[m
         };[m
 [m
[32m+[m[32m        const retryWithBackoff = (reason: string, refreshToken = false) => {[m
[32m+[m[32m            if (retryCount >= REQUEST_MAX_RETRY) {[m
[32m+[m[32m                reject(new Error(`[${api}] ${reason} | reached max retry ${REQUEST_MAX_RETRY}`));[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m[32m            const nextAttempt = retryCount + 1;[m
[32m+[m[32m            const waitMs = getBackoffMs(retryCount);[m
[32m+[m[32m            const runRetry = async () => {[m
[32m+[m[32m                try {[m
[32m+[m[32m                    if (refreshToken) {[m
[32m+[m[32m                        await fetchInitialToken();[m
[32m+[m[32m                    }[m
[32m+[m[32m                    resolve(makeRequest(api, dataObj, callbackName, nextAttempt));[m
[32m+[m[32m                } catch (err: any) {[m
[32m+[m[32m                    reject(new Error(`[${api}] retry preparation failed: ${err.message}`));[m
[32m+[m[32m                }[m
[32m+[m[32m            };[m
[32m+[m[32m            console.warn(`⚠️ [${api}] ${reason}, retrying in ${waitMs}ms (attempt ${nextAttempt}/${REQUEST_MAX_RETRY})`);[m
[32m+[m[32m            setTimeout(runRetry, waitMs);[m
[32m+[m[32m        };[m
[32m+[m
         const req = https.request(options, (res) => {[m
[32m+[m[32m            const statusCode = res.statusCode || 0;[m
[32m+[m[32m            if (statusCode >= 500) {[m
[32m+[m[32m                retryWithBackoff(`HTTP ${statusCode}`);[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m
             // Update cookies[m
             const setCookie = res.headers['set-cookie'];[m
             if (setCookie) {[m
[36m@@ -209,7 +269,7 @@[m [mexport function makeRequest(api: string, dataObj: any, callbackName?: string, re[m
                         const end = body.lastIndexOf(')');[m
                         json = JSON.parse(body.substring(start, end));[m
                     } catch (e: any) {[m
[31m-                        reject(new Error(`Failed to parse JSONP: ${e.message}`));[m
[32m+[m[32m                        retryWithBackoff(`Failed to parse JSONP: ${e.message}`);[m
                         return;[m
                     }[m
                 } else {[m
[36m@@ -227,25 +287,31 @@[m [mexport function makeRequest(api: string, dataObj: any, callbackName?: string, re[m
 [m
                 if (!json) {[m
                     console.error('Raw response parsing failed:', body.substring(0, 200));[m
[31m-                    reject(new Error('Failed to parse JSON response'));[m
[32m+[m[32m                    retryWithBackoff('Failed to parse JSON response');[m
                     return;[m
                 }[m
 [m
[31m-                // Token Expiry / Empty Check[m
[31m-                if (json.ret && json.ret[0] && (json.ret[0].startsWith('FAIL_SYS_TOKEN_EXPIRED') || json.ret[0].startsWith('FAIL_SYS_TOKEN_EMPTY'))) {[m
[31m-                    if (retryCount < 3) {[m
[31m-                        console.log(`🔄 Token expired or empty (${json.ret[0]}), retrying... (Attempt ${retryCount + 1})`);[m
[31m-                        resolve(makeRequest(api, dataObj, callbackName, retryCount + 1));[m
[32m+[m[32m                const primaryRet = getPrimaryRetMessage(json);[m
[32m+[m[32m                if (primaryRet) {[m
[32m+[m[32m                    if (primaryRet.startsWith('FAIL_SYS_TOKEN_EXPIRED') || primaryRet.startsWith('FAIL_SYS_TOKEN_EMPTY')) {[m
[32m+[m[32m                        retryWithBackoff(primaryRet, true);[m
[32m+[m[32m                        return;[m
[32m+[m[32m                    }[m
[32m+[m[32m                    if (isRetryableRet(primaryRet)) {[m
[32m+[m[32m                        retryWithBackoff(primaryRet);[m
                         return;[m
[31m-                    } else {[m
[31m-                        console.error('❌ Token refresh failed after multiple retries.');[m
                     }[m
                 }[m
                 resolve(json);[m
             });[m
         });[m
 [m
[31m-        req.on('error', (e) => reject(e));[m
[32m+[m[32m        req.setTimeout(REQUEST_TIMEOUT_MS, () => {[m
[32m+[m[32m            req.destroy(new Error(`Request timeout after ${REQUEST_TIMEOUT_MS}ms`));[m
[32m+[m[32m        });[m
[32m+[m[32m        req.on('error', (e: any) => {[m
[32m+[m[32m            retryWithBackoff(e.message || 'Network error');[m
[32m+[m[32m        });[m
         req.end();[m
     });[m
 }[m
[36m@@ -459,9 +525,14 @@[m [masync function runDamaiTask(onProgress: (msg: string, percent: number) => void):[m
         if (onProgress) onProgress(`Fetching Damai: ${city.cityName} (${index + 1}/${citiesToFetch.length})...`, percentage);[m
         [m
         const fetchedIdsInThisCity = new Set<string>();[m
[32m+[m[32m        let cityErrorCount = 0;[m
 [m
         for (let page = 1; page <= 50; page++) {[m
[31m-            await new Promise(r => setTimeout(r, Math.floor(Math.random() * 1000) + 500)); /